body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}


.search-field {
  width: 50%;
  margin: 40px auto;
}
.search-box{
  display: flex;
  align-items:flex-start;
  justify-content: center;
}
.search-box input{
  width: 350px;
}
.search-field:hover {
  outline: none;
  border: none;
}


.search-button {
  padding: 10px 50px; 
 

}
.star-outer{
  position: relative;
  margin-bottom: 10px;
  display: inline-block;
}
.star-inner{
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  width: 0;
  overflow: hidden;

}
.star-outer::before{
  content: "\f005 \f005 \f005 \f005 \f005 ";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: rgb(218, 214, 214);
}
.star-inner::before{
  content: "\f005 \f005 \f005 \f005 \f005 ";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #f8ce0b;
}

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  
  gap: 20px;
  text-align: center;
 
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  padding-bottom: 20px;
  transition: 0.5s;
  border: 1px solid #ccc;

}
.single-product:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border-color: rgba(51, 51, 51, 0.637);
  background-color: rgb(253, 252, 252);
  
}
.product-title{
  height: 52px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
